@extends('_layout')


@section('content')
<div class="" style="min-height: 100px;">

</div>
<div class="container">
<h1 style="font-size:33px;" class="lead">
  Electric Eel Anatomy & Biology
</h1>

<div class="separator" style="clear: both; text-align: center;">
<a href="https://3.bp.blogspot.com/-izjbldYP7Lk/Vt5JY1o_2dI/AAAAAAAAABw/iynHNQNQOlM/s1600/Electriceel_bw.GIF" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="165" src="https://3.bp.blogspot.com/-izjbldYP7Lk/Vt5JY1o_2dI/AAAAAAAAABw/iynHNQNQOlM/s320/Electriceel_bw.GIF" width="320" /></a></div>
<br />
<br />
Electric Eel Anatomy<br />
<b>The electric eel has an elongated, long teeth, big eyes, cylindrical body, typically growing to about 2 m (6 ft 7 in) in length, and 20 kg (44 lb) in weight, making them the largest species of the Gymnotiformes. </b>Their coloration is dark gray-brown on the back and yellow or orange on the belly. Mature males have a darker color on the belly. They have no scales. The mouth is square, and positioned at the end of the snout. The anal fin extends the length of the body to the tip of the tail.<br />
<br />
As in other ostariophysan fishes, the swim bladder has two chambers. The anterior chamber is connected to the inner ear by a series of small bones derived from neck vertebrae called the Weberian apparatus, which greatly enhances its hearing capability. The posterior chamber extends along the whole length of the body and maintains the fish's buoyancy. E. electricus has a well-developed sense of hearing. This fish has a vascularized respiratory organ in its oral cavity. <b>As obligate air-breathers, electric eels must rise to the surface every ten minutes or so to inhale before returning to the bottom.</b> Nearly eighty percent of the oxygen used by the fish is obtained in this way.<br />
<br />
Despite its name, the electric eel is not closely related to the true eels (Anguilliformes), but is a member of the neotropical knifefish order (Gymnotiformes), which is more closely related to the catfish. <b>The average lifespan of the Electric Eel is 15 years in the wild.&nbsp;</b><br />
<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="https://2.bp.blogspot.com/-zs5N5wwk7s0/Vt5JiZcN6XI/AAAAAAAAAB0/zH3lfSue5B0/s1600/How%2Bto%2Bshock.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="244" src="https://2.bp.blogspot.com/-zs5N5wwk7s0/Vt5JiZcN6XI/AAAAAAAAAB0/zH3lfSue5B0/s320/How%2Bto%2Bshock.jpg" width="320" /></a></div>
<br />
<br />
<b>How do electric eels generate a voltage?&nbsp;</b><br />
The electric eel generates large electric currents by way of a highly specialized nervous system that has the capacity to synchronize the activity of disc-shaped, electricity-producing cells packed into a specialized electric organ. The nervous system does this through a command nucleus that decides when the electric organ will fire. When the command is given, a complex array of nerves makes sure that the thousands of cells activate at once, no matter how far they are from the command nucleus. Each electrogenic cell carries a negative charge of a little less than 100 millivolts on its outside compared to its inside. When the command signal arrives, the nerve terminal releases a minute puff of acetylcholine, a neurotransmitter. This creates a transient path with low electrical resistance connecting the inside and the outside of one side of the cell. Thus, each cell behaves like a battery with the activated side carrying a negative charge and the opposite side a positive one. Because the cells are oriented inside the electric organ like a series of batteries piled into a flashlight, the current generated by an activated cell "shocks" any inactive neighbor into action, setting off an avalanche of activation that runs its course in just two milliseconds or so. This practically simultaneous start-up creates a short-lived current flowing along the eel's body. If the eel lived in air, the current could be as high as one ampere, turning the creature's body into the equivalent of a 500-volt battery. But eels live in water, which provides additional outlets for the current. They thus generate a larger voltage, but a divided, and therefore diminished, current.

</div>


@stop
