@extends('_layout')


@section('content')
<div class="" style="min-height: 100px;">

</div>
<div class="container">
<div class="lead">
  Classification
</div>
<div style="background: white; border-bottom: solid #AAAAAA 1.0pt; border: none; mso-border-bottom-alt: solid #AAAAAA .75pt; mso-element: para-border-div; padding: 0in 0in 0in 0in;">

<div class="MsoNormal" style="margin-bottom: 0.0001pt;">
<b><span style="font-family: 'Times New Roman', serif; font-size: 13.5pt;">Electric Eel has
scientific classification as follow:</span></b><span style="font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="margin-bottom: 0.0001pt;">
<br /></div>
<div class="MsoNormal" style="margin-bottom: 0.0001pt;">
<span style="font-family: 'Times New Roman', serif; font-size: 13.5pt;">Kingdom&nbsp; : Animalia<o:p></o:p></span></div>
<div class="MsoNormal" style="margin-bottom: 0.0001pt;">
<span style="font-family: 'Times New Roman', serif; font-size: 13.5pt;">Phylum&nbsp; : Chordata<o:p></o:p></span></div>
<div class="MsoNormal" style="margin-bottom: 0.0001pt;">
<span style="font-family: 'Times New Roman', serif; font-size: 13.5pt;">Superclass :
Osteichthyes<o:p></o:p></span></div>
<div class="MsoNormal" style="margin-bottom: 0.0001pt;">
<span style="font-family: 'Times New Roman', serif; font-size: 13.5pt;">Class&nbsp; : Actinopterygii<o:p></o:p></span></div>
<div class="MsoNormal" style="margin-bottom: 0.0001pt;">
<span style="font-family: 'Times New Roman', serif; font-size: 13.5pt;">Order&nbsp; : Gymnotiformes<o:p></o:p></span></div>
<div class="MsoNormal" style="margin-bottom: 0.0001pt;">
<span style="font-family: 'Times New Roman', serif; font-size: 13.5pt;">Family&nbsp; : Gymnotidae<o:p></o:p></span></div>
<div class="MsoNormal" style="margin-bottom: 0.0001pt;">
<span style="font-family: 'Times New Roman', serif; font-size: 13.5pt;">Genus&nbsp; : Electrophorus<o:p></o:p></span></div>
<div class="MsoNormal" style="margin-bottom: 0.0001pt;">
<span style="font-family: 'Times New Roman', serif; font-size: 13.5pt;">Species&nbsp; : E. Electricus</span></div>
<div class="MsoNormal" style="margin-bottom: 0.0001pt;">
<span style="font-family: 'Times New Roman', serif; font-size: 13.5pt;">Binomial Name :
Electrophorus. Electricus</span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; border: none; margin: 12pt 0in 3pt; padding: 0in;">
<span style="font-family: Georgia, serif; font-size: 18pt;"><br /></span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; border: none; margin: 12pt 0in 3pt; padding: 0in;">
<span style="font-family: Georgia, serif; font-size: 18pt;">Eel Species<o:p></o:p></span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; border: none; margin: 12pt 0in 3pt; padding: 0in;">
<span style="font-family: Arial, sans-serif; font-size: 10.5pt;">The&nbsp;<b>Anguillidae</b>&nbsp;are
a&nbsp;</span><span style="font-family: Georgia, serif; font-size: 18pt;"><a href="https://en.wikipedia.org/wiki/Family_(biology)"><span style="font-family: Arial, sans-serif; font-size: 10.5pt; text-decoration: none;">family</span></a></span><span style="font-family: Arial, sans-serif; font-size: 10.5pt;">&nbsp;of&nbsp;</span><span style="font-family: Georgia, serif; font-size: 18pt;"><a href="https://en.wikipedia.org/wiki/Actinopterygii" title="Actinopterygii"><span style="font-family: Arial, sans-serif; font-size: 10.5pt; text-decoration: none;">ray-finned fish</span></a></span><span style="font-family: Arial, sans-serif; font-size: 10.5pt;">&nbsp;that contains the&nbsp;<b>freshwater
eels</b>. The nineteen species and six subspecies in this family are all in the
genus&nbsp;<b><i>Anguilla</i></b>. They are elongated fish with snake-like
bodies, their long dorsal, caudal and anal fins forming a continuous fringe.
They are&nbsp;</span><span style="font-family: Georgia, serif; font-size: 18pt;"><a href="https://en.wikipedia.org/wiki/Catadromous" title="Catadromous"><span style="font-family: Arial, sans-serif; font-size: 10.5pt; text-decoration: none;">catadromous</span></a></span><span style="font-family: Arial, sans-serif; font-size: 10.5pt;">&nbsp;fish,
spending their adult lives in fresh water but migrating to the ocean to&nbsp;</span><span style="font-family: Georgia, serif; font-size: 18pt;"><a href="https://en.wikipedia.org/wiki/Spawn_(biology)"><span style="font-family: Arial, sans-serif; font-size: 10.5pt; text-decoration: none;">spawn</span></a></span><span style="font-family: Arial, sans-serif; font-size: 10.5pt;">. Eels are an important food fish and some
species are now&nbsp;</span><span style="font-family: Georgia, serif; font-size: 18pt;"><a href="https://en.wikipedia.org/wiki/Aquaculture" title="Aquaculture"><span style="font-family: Arial, sans-serif; font-size: 10.5pt; text-decoration: none;">farm-raised</span></a></span><span style="font-family: Arial, sans-serif; font-size: 10.5pt;">&nbsp;but
not bred in captivity. Many populations in the wild are now threatened
and&nbsp;</span><span style="font-family: Georgia, serif; font-size: 18pt;"><a href="https://en.wikipedia.org/wiki/Seafood_Watch"><span style="font-family: Arial, sans-serif; font-size: 10.5pt; text-decoration: none;">Seafood Watch</span></a></span><span style="font-family: Arial, sans-serif; font-size: 10.5pt;">&nbsp;recommend consumers avoid eating
anguillid eels.</span><span style="font-family: Georgia, serif; font-size: 18pt;"></span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; border: none; margin: 12pt 0in 3pt; padding: 0in;">
<span style="font-family: Arial, sans-serif; font-size: 10.5pt;"><br /></span></div>
<div style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; border-bottom-color: rgb(170, 170, 170); border-bottom-width: 1pt; border-style: none none solid; padding: 0in;">

<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; border: none; margin: 12pt 0in 3pt; padding: 0in;">
<span style="font-family: Georgia, serif; font-size: 18pt;">Eel SubSpecies<o:p></o:p></span></div>
</div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; line-height: 16.8pt; margin-bottom: 1.2pt; margin-left: 19.2pt; text-indent: -0.25in;">
<!--[if !supportLists]--><span style="color: #252525; font-family: Symbol; font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-bidi-font-size: 10.5pt; mso-fareast-font-family: Symbol;">·<span style="font-family: 'Times New Roman'; font-size: 7pt; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://en.wikipedia.org/wiki/Anguilla_anguilla"><span style="color: #0b0080; mso-bidi-font-size: 11.0pt; text-decoration: none; text-underline: none;">Anguilla
anguilla</span></a></span></i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">(European eel)<o:p></o:p></span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; line-height: 16.8pt; margin-bottom: 1.2pt; margin-left: 19.2pt; text-indent: -0.25in;">
<!--[if !supportLists]--><span style="color: #252525; font-family: Symbol; font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-bidi-font-size: 10.5pt; mso-fareast-font-family: Symbol;">·<span style="font-family: 'Times New Roman'; font-size: 7pt; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://en.wikipedia.org/wiki/Anguilla_australis"><span style="color: #0b0080; mso-bidi-font-size: 11.0pt; text-decoration: none; text-underline: none;">Anguilla
australis</span></a></span></i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; line-height: 16.8pt; margin-bottom: 1.2pt; margin-left: 38.4pt; text-indent: -0.25in;">
<!--[if !supportLists]--><span style="color: #252525; font-family: Symbol; font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-bidi-font-size: 10.5pt; mso-fareast-font-family: Symbol;">·<span style="font-family: 'Times New Roman'; font-size: 7pt; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://en.wikipedia.org/wiki/Anguilla_australis_australis"><span style="color: #0b0080; mso-bidi-font-size: 11.0pt; text-decoration: none; text-underline: none;">Anguilla australis australis</span></a></span></i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;(short-finned eel)<o:p></o:p></span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; line-height: 16.8pt; margin-bottom: 1.2pt; margin-left: 38.4pt; text-indent: -0.25in;">
<!--[if !supportLists]--><span style="color: #252525; font-family: Symbol; font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-bidi-font-size: 10.5pt; mso-fareast-font-family: Symbol;">·<span style="font-family: 'Times New Roman'; font-size: 7pt; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://en.wikipedia.org/wiki/Anguilla_australis_schmidti"><span style="color: #0b0080; mso-bidi-font-size: 11.0pt; text-decoration: none; text-underline: none;">Anguilla australis schmidti</span></a></span></i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; line-height: 16.8pt; margin-bottom: 1.2pt; margin-left: 19.2pt; text-indent: -0.25in;">
<!--[if !supportLists]--><span style="color: #252525; font-family: Symbol; font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-bidi-font-size: 10.5pt; mso-fareast-font-family: Symbol;">·<span style="font-family: 'Times New Roman'; font-size: 7pt; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://en.wikipedia.org/wiki/Anguilla_bengalensis"><span style="color: #0b0080; mso-bidi-font-size: 11.0pt; text-decoration: none; text-underline: none;">Anguilla bengalensis</span></a></span></i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; line-height: 16.8pt; margin-bottom: 1.2pt; margin-left: 38.4pt; text-indent: -0.25in;">
<!--[if !supportLists]--><span style="color: #252525; font-family: Symbol; font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-bidi-font-size: 10.5pt; mso-fareast-font-family: Symbol;">·<span style="font-family: 'Times New Roman'; font-size: 7pt; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://en.wikipedia.org/wiki/Anguilla_bengalensis_bengalensis"><span style="color: #0b0080; mso-bidi-font-size: 11.0pt; text-decoration: none; text-underline: none;">Anguilla bengalensis bengalensis</span></a></span></i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;(Indian mottled eel)<o:p></o:p></span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; line-height: 16.8pt; margin-bottom: 1.2pt; margin-left: 38.4pt; text-indent: -0.25in;">
<!--[if !supportLists]--><span style="color: #252525; font-family: Symbol; font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-bidi-font-size: 10.5pt; mso-fareast-font-family: Symbol;">·<span style="font-family: 'Times New Roman'; font-size: 7pt; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://en.wikipedia.org/wiki/Anguilla_bengalensis_labiata"><span style="color: #0b0080; mso-bidi-font-size: 11.0pt; text-decoration: none; text-underline: none;">Anguilla bengalensis labiata</span></a></span></i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;(African mottled
eel)<o:p></o:p></span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; line-height: 16.8pt; margin-bottom: 1.2pt; margin-left: 19.2pt; text-indent: -0.25in;">
<!--[if !supportLists]--><span style="color: #252525; font-family: Symbol; font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-bidi-font-size: 10.5pt; mso-fareast-font-family: Symbol;">·<span style="font-family: 'Times New Roman'; font-size: 7pt; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://en.wikipedia.org/wiki/Anguilla_bicolor"><span style="color: #0b0080; mso-bidi-font-size: 11.0pt; text-decoration: none; text-underline: none;">Anguilla bicolor</span></a></span></i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; line-height: 16.8pt; margin-bottom: 1.2pt; margin-left: 38.4pt; text-indent: -0.25in;">
<!--[if !supportLists]--><span style="color: #252525; font-family: Symbol; font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-bidi-font-size: 10.5pt; mso-fareast-font-family: Symbol;">·<span style="font-family: 'Times New Roman'; font-size: 7pt; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://en.wikipedia.org/wiki/Anguilla_bicolor_bicolor"><span style="color: #0b0080; mso-bidi-font-size: 11.0pt; text-decoration: none; text-underline: none;">Anguilla bicolor bicolor</span></a></span></i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;(Indonesian shortfin eel)<o:p></o:p></span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; line-height: 16.8pt; margin-bottom: 1.2pt; margin-left: 38.4pt; text-indent: -0.25in;">
<!--[if !supportLists]--><span style="color: #252525; font-family: Symbol; font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-bidi-font-size: 10.5pt; mso-fareast-font-family: Symbol;">·<span style="font-family: 'Times New Roman'; font-size: 7pt; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://en.wikipedia.org/wiki/Anguilla_bicolor_pacifica"><span style="color: #0b0080; mso-bidi-font-size: 11.0pt; text-decoration: none; text-underline: none;">Anguilla bicolor pacifica</span></a></span></i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">(Indian shortfin eel)<o:p></o:p></span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; line-height: 16.8pt; margin-bottom: 1.2pt; margin-left: 19.2pt; text-indent: -0.25in;">
<!--[if !supportLists]--><span style="color: #252525; font-family: Symbol; font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-bidi-font-size: 10.5pt; mso-fareast-font-family: Symbol;">·<span style="font-family: 'Times New Roman'; font-size: 7pt; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://en.wikipedia.org/wiki/Anguilla_borneensis"><span style="color: #0b0080; mso-bidi-font-size: 11.0pt; text-decoration: none; text-underline: none;">Anguilla borneensis</span></a></span></i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;(Borneo
eel)<o:p></o:p></span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; line-height: 16.8pt; margin-bottom: 1.2pt; margin-left: 19.2pt; text-indent: -0.25in;">
<!--[if !supportLists]--><span style="color: #252525; font-family: Symbol; font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-bidi-font-size: 10.5pt; mso-fareast-font-family: Symbol;">·<span style="font-family: 'Times New Roman'; font-size: 7pt; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://en.wikipedia.org/wiki/Anguilla_breviceps"><span style="color: #0b0080; mso-bidi-font-size: 11.0pt; text-decoration: none; text-underline: none;">Anguilla
breviceps</span></a></span></i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 7.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">,&nbsp;</span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; line-height: 16.8pt; margin-bottom: 1.2pt; margin-left: 19.2pt; text-indent: -0.25in;">
<!--[if !supportLists]--><span style="color: #252525; font-family: Symbol; font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-bidi-font-size: 10.5pt; mso-fareast-font-family: Symbol;">·<span style="font-family: 'Times New Roman'; font-size: 7pt; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://en.wikipedia.org/wiki/Anguilla_celebesensis"><span style="color: #0b0080; mso-bidi-font-size: 11.0pt; text-decoration: none; text-underline: none;">Anguilla celebesensis</span></a></span></i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;(Celebes longfin
eel)<o:p></o:p></span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; line-height: 16.8pt; margin-bottom: 1.2pt; margin-left: 19.2pt; text-indent: -0.25in;">
<!--[if !supportLists]--><span style="color: #252525; font-family: Symbol; font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-bidi-font-size: 10.5pt; mso-fareast-font-family: Symbol;">·<span style="font-family: 'Times New Roman'; font-size: 7pt; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://en.wikipedia.org/wiki/Anguilla_dieffenbachii"><span style="color: #0b0080; mso-bidi-font-size: 11.0pt; text-decoration: none; text-underline: none;">Anguilla dieffenbachii</span></a></span></i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;(New Zealand longfin eel)<o:p></o:p></span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; line-height: 16.8pt; margin-bottom: 1.2pt; margin-left: 19.2pt; text-indent: -0.25in;">
<!--[if !supportLists]--><span style="color: #252525; font-family: Symbol; font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-bidi-font-size: 10.5pt; mso-fareast-font-family: Symbol;">·<span style="font-family: 'Times New Roman'; font-size: 7pt; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://en.wikipedia.org/wiki/Anguilla_interioris"><span style="color: #0b0080; mso-bidi-font-size: 11.0pt; text-decoration: none; text-underline: none;">Anguilla interioris</span></a></span></i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 7.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://en.wikipedia.org/wiki/Gilbert_Percy_Whitley"><span style="color: #0b0080; mso-bidi-font-size: 11.0pt; text-decoration: none; text-underline: none;">Whitley</span></a>, </span><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;(Highlands
longfin eel)<o:p></o:p></span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; line-height: 16.8pt; margin-bottom: 1.2pt; margin-left: 19.2pt; text-indent: -0.25in;">
<!--[if !supportLists]--><span style="color: #252525; font-family: Symbol; font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-bidi-font-size: 10.5pt; mso-fareast-font-family: Symbol;">·<span style="font-family: 'Times New Roman'; font-size: 7pt; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://en.wikipedia.org/wiki/Anguilla_japonica"><span style="color: #0b0080; mso-bidi-font-size: 11.0pt; text-decoration: none; text-underline: none;">Anguilla
japonica</span></a></span></i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;(Japanese eel)<o:p></o:p></span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; line-height: 16.8pt; margin-bottom: 1.2pt; margin-left: 19.2pt; text-indent: -0.25in;">
<!--[if !supportLists]--><span style="color: #252525; font-family: Symbol; font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-bidi-font-size: 10.5pt; mso-fareast-font-family: Symbol;">·<span style="font-family: 'Times New Roman'; font-size: 7pt; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://en.wikipedia.org/wiki/Anguilla_luzonensis"><span style="color: #0b0080; mso-bidi-font-size: 11.0pt; text-decoration: none; text-underline: none;">Anguilla luzonensis</span></a></span></i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;(Philippine mottled eel)<o:p></o:p></span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; line-height: 16.8pt; margin-bottom: 1.2pt; margin-left: 19.2pt; text-indent: -0.25in;">
<!--[if !supportLists]--><span style="color: #252525; font-family: Symbol; font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-bidi-font-size: 10.5pt; mso-fareast-font-family: Symbol;">·<span style="font-family: 'Times New Roman'; font-size: 7pt; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://en.wikipedia.org/wiki/Anguilla_marmorata"><span style="color: #0b0080; mso-bidi-font-size: 11.0pt; text-decoration: none; text-underline: none;">Anguilla
marmorata</span></a></span></i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">(giant
mottled eel)<o:p></o:p></span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; line-height: 16.8pt; margin-bottom: 1.2pt; margin-left: 19.2pt; text-indent: -0.25in;">
<!--[if !supportLists]--><span style="color: #252525; font-family: Symbol; font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-bidi-font-size: 10.5pt; mso-fareast-font-family: Symbol;">·<span style="font-family: 'Times New Roman'; font-size: 7pt; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://en.wikipedia.org/wiki/Anguilla_megastoma"><span style="color: #0b0080; mso-bidi-font-size: 11.0pt; text-decoration: none; text-underline: none;">Anguilla
megastoma</span></a></span></i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;(Polynesian longfin eel)<o:p></o:p></span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; line-height: 16.8pt; margin-bottom: 1.2pt; margin-left: 19.2pt; text-indent: -0.25in;">
<!--[if !supportLists]--><span style="color: #252525; font-family: Symbol; font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-bidi-font-size: 10.5pt; mso-fareast-font-family: Symbol;">·<span style="font-family: 'Times New Roman'; font-size: 7pt; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://en.wikipedia.org/wiki/Anguilla_mossambica"><span style="color: #0b0080; mso-bidi-font-size: 11.0pt; text-decoration: none; text-underline: none;">Anguilla mossambica</span></a></span></i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">(African longfin
eel)<o:p></o:p></span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; line-height: 16.8pt; margin-bottom: 1.2pt; margin-left: 19.2pt; text-indent: -0.25in;">
<!--[if !supportLists]--><span style="color: #252525; font-family: Symbol; font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-bidi-font-size: 10.5pt; mso-fareast-font-family: Symbol;">·<span style="font-family: 'Times New Roman'; font-size: 7pt; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://en.wikipedia.org/wiki/Anguilla_nebulosa"><span style="color: #0b0080; mso-bidi-font-size: 11.0pt; text-decoration: none; text-underline: none;">Anguilla
nebulosa</span></a></span></i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;(mottled eel)<o:p></o:p></span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; line-height: 16.8pt; margin-bottom: 1.2pt; margin-left: 19.2pt; text-indent: -0.25in;">
<!--[if !supportLists]--><span style="color: #252525; font-family: Symbol; font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-bidi-font-size: 10.5pt; mso-fareast-font-family: Symbol;">·<span style="font-family: 'Times New Roman'; font-size: 7pt; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://en.wikipedia.org/wiki/Anguilla_obscura"><span style="color: #0b0080; mso-bidi-font-size: 11.0pt; text-decoration: none; text-underline: none;">Anguilla obscura</span></a></span></i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;(Pacific
shortfinned eel)<o:p></o:p></span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; line-height: 16.8pt; margin-bottom: 1.2pt; margin-left: 19.2pt; text-indent: -0.25in;">
<!--[if !supportLists]--><span style="color: #252525; font-family: Symbol; font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-bidi-font-size: 10.5pt; mso-fareast-font-family: Symbol;">·<span style="font-family: 'Times New Roman'; font-size: 7pt; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://en.wikipedia.org/wiki/Anguilla_reinhardtii"><span style="color: #0b0080; mso-bidi-font-size: 11.0pt; text-decoration: none; text-underline: none;">Anguilla reinhardtii</span></a></span></i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;(speckled
longfin eel)<o:p></o:p></span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; border: none; margin: 12pt 0in 3pt; padding: 0in;">















































</div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; line-height: 16.8pt; margin-bottom: 1.2pt; margin-left: 19.2pt; text-indent: -0.25in;">
<!--[if !supportLists]--><span style="color: #252525; font-family: Symbol; font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-bidi-font-size: 10.5pt; mso-fareast-font-family: Symbol;">·<span style="font-family: 'Times New Roman'; font-size: 7pt; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://en.wikipedia.org/wiki/Anguilla_rostrata"><span style="color: #0b0080; mso-bidi-font-size: 11.0pt; text-decoration: none; text-underline: none;">Anguilla
rostrata</span></a></span></i><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span><span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">(American
eel)<o:p></o:p></span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; line-height: 16.8pt; margin-bottom: 1.2pt; margin-left: 19.2pt; text-indent: -0.25in;">
<span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><br /></span></div>
<div class="MsoNormal" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; line-height: 16.8pt; margin-bottom: 1.2pt; margin-left: 19.2pt; text-indent: -0.25in;">
<span style="color: #252525; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><br /></span></div>
</div>
<ul style="background-color: white; color: #252525; font-family: sans-serif; font-size: 14px; line-height: 22.4px; list-style-image: url(&quot;data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20width%3D%225%22%20height%3D%2213%22%3E%0A%3Ccircle%20cx%3D%222.5%22%20cy%3D%229.5%22%20r%3D%222.5%22%20fill%3D%22%2300528c%22%2F%3E%0A%3C%2Fsvg%3E%0A&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;">
</ul>

</div>


@stop
